spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/librarydb
spring.datasource.username=root
spring.datasource.password=hDiM9@UpcXykWLT3
spring.jpa.hibernate.ddl-auto=update